# NetMusic

./: LICENSE  LICENSE-ASSETS  README.MD  build.gradle  gradle.properties
src/main/java/com/github/tartaricacid/netmusic/: NetMusic.java  NetMusicFMLEvents.java
src/main/java/com/github/tartaricacid/netmusic/api/: NetEaseMusic.java  NetWorker.java  WebApi.java
src/main/java/com/github/tartaricacid/netmusic/api/lyric/: LyricParser.java  LyricRecord.java
src/main/java/com/github/tartaricacid/netmusic/api/netease/: NeteaseVipMusicApi.java
src/main/java/com/github/tartaricacid/netmusic/api/pojo/: NetEaseMusicLyric.java
src/main/java/com/github/tartaricacid/netmusic/api/qq/: QqMusicApi.java
src/main/java/com/github/tartaricacid/netmusic/api/search/: NeteaseMusicSearch.java  SearchResponse.java
src/main/java/com/github/tartaricacid/netmusic/block/: BlockCDBurner.java  BlockComputer.java  BlockMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/client/: ClientEventListener.java  NetMusicClient.java
src/main/java/com/github/tartaricacid/netmusic/client/audio/: ChunkedAudioStream.java  ClientMusicPlayer.java  FlacAudioFileReader.java  FlacFormatConversionProvider.java  MpegAudioFileReader.java  MusicBufferedInputStream.java  MusicPlayManager.java  NetMusicAudioStream.java  NetMusicSound.java
src/main/java/com/github/tartaricacid/netmusic/client/config/: ClientVipCookieManager.java  MusicListManage.java
src/main/java/com/github/tartaricacid/netmusic/client/gui/: CDBurnerMenuScreen.java  ComputerMenuScreen.java  GuiCDBurnerScreen.java  GuiComputerScreen.java  NetMusicClientScreens.java
src/main/java/com/github/tartaricacid/netmusic/client/init/: ClientReceiverRegistry.java  InitContainerGui.java  (+1 more)
src/main/java/com/github/tartaricacid/netmusic/command/: NetMusicCommand.java
src/main/java/com/github/tartaricacid/netmusic/compat/: EmiPluginImpl.java  ModMenuApiImpl.java
src/main/java/com/github/tartaricacid/netmusic/config/: GeneralConfig.java  MusicProviderType.java  NetMusicConfigs.java  PlayerVipCookieStore.java
src/main/java/com/github/tartaricacid/netmusic/creativetab/: BuiltinMusicDiscs.java  NetMusicCreativeTab.java
src/main/java/com/github/tartaricacid/netmusic/event/: ConfigEvent.java
src/main/java/com/github/tartaricacid/netmusic/init/: CommandRegistry.java  InitBlockEntity.java  InitBlocks.java  InitContainer.java  InitEvents.java  InitItems.java  InitRecipes.java  InitSounds.java  ServerReceiverRegistry.java
src/main/java/com/github/tartaricacid/netmusic/inventory/: CDBurnerMenu.java  ComputerMenu.java  ImplementedInventory.java  MusicPlayerInv.java
src/main/java/com/github/tartaricacid/netmusic/item/: ItemMusicCD.java
src/main/java/com/github/tartaricacid/netmusic/mixin/: MinecraftMixin.java  RenderBlocksMixin.java
src/main/java/com/github/tartaricacid/netmusic/network/: NetworkHandler.java
src/main/java/com/github/tartaricacid/netmusic/tileentity/: TileEntityCDBurner.java  TileEntityComputer.java  TileEntityMusicPlayer.java
src/main/java/com/github/tartaricacid/netmusic/util/: CDBurnerInputParser.java  ClientGuiBridge.java  ComputerInputParser.java  MenuSongWriter.java  MusicCdWriteHelper.java  PendingSongTracker.java  PlayerInteractionTracker.java  ScreenSubmitResult.java  ServerWindowIdHelper.java  SongInfoHelper.java
src/main/resources/: fml.mod.json  netmusic.accesswidener  netmusic.mixins.json
src/main/resources/assets/netmusic/: music.json
src/main/resources/assets/netmusic/lang/: en_US.lang  zh_CN.lang
(+27 files in other folders)
