plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.6'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "[网络音乐机]" + project.archives_base_name
}

repositories {
    maven {
        name = "ModdedMITE"
        url = uri("https://maven.limingzxc.top/repository/maven-public/")
    }
}

configurations {
    fml
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
    implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"

    implementation "com.github.MinecraftIsTooEasy:ManyLib:2.3.0"
    implementation "com.github.MinecraftIsTooEasy:ModMenu:10.1.1"
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.0"

    implementation "com.github.MinecraftIsTooEasy:Gson:2.10.1"
    implementation "com.github.MinecraftIsTooEasy:FastUtil:8.5.12"
    implementation "com.github.MinecraftIsTooEasy:EMI:1.1.25"

    shade files("libs/jflac-codec-1.5.3-SNAPSHOT.jar")
    shade files("libs/jlayer-1.0.1.4.jar")
    shade files("libs/mp3spi-1.9.5.4.jar")
    shade files("libs/tritonus-share-0.3.7.4.jar")
    shade files("libs/commons-codec-1.15.jar")
    shade files("libs/commons-lang3-3.12.0.jar")
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    accessWidenerPath = file("src/main/resources/netmusic.accesswidener")
    mergedMinecraftJar()

    mods {
        "NetMusic" {
            sourceSet sourceSets.main
        }
    }
}

loom.setFML(fmlResolvedFile)
dependencies.add("mappings", loom.fmlMCPMappings())

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            // Compile all compatibility modules, including TLM.
        }
    }
}

jar {
    archiveClassifier.set("dev")
}

shadowJar {
    archiveClassifier.set("")
    configurations = [project.configurations.shade]
    mergeServiceFiles()

    // Prevent loading old commons classes from the game/modpack classpath.
    relocate "org.apache.commons.lang3", "com.github.tartaricacid.netmusic.shadow.org.apache.commons.lang3"
    relocate "org.apache.commons.codec", "com.github.tartaricacid.netmusic.shadow.org.apache.commons.codec"
}

assemble.dependsOn tasks.shadowJar

tasks.named('runClient', JavaExec).configure { exec ->
    def user = project.hasProperty('username') ? project.username : 'Dev'
    exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
